{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "Unit 11 Assignment: Cloze Constructors",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlbyers/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlbyers/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/tlbyers/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
